<!DOCTYPE html>
<html>
    <head>
        <title>The Benefits of Pairing</title>
        
        <style>
    

            body {
            font-family: 'Shadows Into Light', cursive;
            background-color: #ADD6FF;
            
            }

            header {
            text-align: center;
            text-decoration: underline;
            margin: 0;
            padding: 0;
            
            border-radius: 5px;
            padding-left: 5%;
            padding-right: 5%;
            }

            .header_image {
                   
            }


             .marginleft-right {
            padding-left: 5%;
            padding-right: 5%;
            }

            #video_description {
            float: left;
            width: 38%;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 2%;
            }
            
            .first_section {
            float: left;
            
            width: 38%;
            display: inline-block;
            margin-left: 5%;
            margin-right: 5%;
            }
            
            #first_paragraph {
            clear: both;
            padding-top: 2%;

            }

            #Driver_navigator {
                float: left;
                width: 38%;
            }

            #reflection {
                padding-top: 10%;
                text-align: center;
            }

            footer {
            text-align: center;
            padding-top: 20%;
            padding-bottom: 5%;
            }

            .footer_links {
                float: left;
                margin: 7%;
                max-width: 6.25em;
                max-height: 6.25em;
            }

            #swan_image {
            border-radius:50% 50% 50% 50%;

            }
            
        </style>
    </head>
    
    <body>
    
        <header>
            
            <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

            <h1>The Benefits of Pairing</h1>
            
        </header>
        
        <section>
        
            <div id="video_description"> <!--linking video to its description for css-->
                <iframe src="//player.vimeo.com/video/76662569" width="350em" height="230em" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                <p>
                    <a href="http://vimeo.com/76662569">Pairing is Caring - Checking in</a> from <a href="http://vimeo.com/user21710066">Karim Bishay</a> on <a href="https://vimeo.com">Vimeo</a>.
                </p>
            </div>

            <div class="first_section">
                <p>The main concepts of pairing:</p>
                <ul>
                    <li>Pairing teaches</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </section>
        <br>

        <section>
            
            <p id="first_paragraph" class="marginleft-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            
        </section>
        
        <section>
        
            <article class="marginleft-right" id="Driver_navigator">

                <h2>Driver</h2>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            
            </article>
            
            <article class="marginleft-right" id="Driver_navigator">

                <h2>Navigator</h2>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            
            </article>

            <article class="marginleft-right" id="reflection">
                <h2>Reflection:</h2>
                    <p>Amelia:<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <br>
                    <p>Steve:<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<p>
            </article>  
        
        </section>
        
        <footer class="marginleft-right">
        
            <h2>Created by Amelia and Steve</h2>
                    
                    <img class="footer_links" id="swan_image" src="https://farm4.staticflickr.com/3918/14411686095_93773f4087_s.jpg"  alt="pairing_session_swans">
                    <a class="footer_links" href="link1">Link1</a>
                    <a class="footer_links" href="link2">Link2</a>
                    <a class="footer_links" href="link3">Link3</a>
                    <img class="footer_links" id="swan_image" src="https://farm4.staticflickr.com/3918/14411686095_93773f4087_s.jpg"  alt="pairing_session_swans">
            
        </footer>

    </body>

</html>